.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  @media screen and (max-width: 479px) {
    padding-left: 15px;
    padding-right: 15px;
  }

  &__description {
    position: relative;
    overflow: hidden;
  }

  &__overlay {
    position: absolute;
    display: inline-block;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__description-text {
    position: absolute;
    top: 0;
    left: 0;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    color: var(--ad-color);
  }

  &__list {
    display:grid;
    grid-template-columns: auto;
    align-items: stretch;
    justify-content: space-between;

    @media screen and (min-width: 480px) {
      grid-template-columns: auto;
    }

    @media screen and (min-width: 768px) {
      grid-template-columns: auto auto;
      
    }

    @media screen and (min-width: 1200px) {
      grid-template-columns: auto auto auto;
    }
  }

  &__item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
      cursor: pointer;
    }
  }

  &__border {
    border: 1px solid #eeeeee;
    border-top: transparent;
    background: var(--main-bg-color);
    padding: 20px 24px;
  }

  &__list-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }

  &__list-text {
    font-size: 16px;
    line-height: 1.87;
    color: var(--alternative-text);
  }
}

.portfolio__item:hover .portfolio__overlay {
  transform: translateY(0);
}
